
// Palette --------------------------

@yellow: #F0BE5A;
@orange: #EB6E5A;
@red: #D23C50;
@sand: #EBD2A0;
@teal: #1E788C;
@green: #9BBEAA;
@lightblue: #144673;
@darkblue: #14233C;

// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );



//@hue-1: @orange;
//@hue-2: lighten(@lightblue, 30%);
//@hue-4: @teal;
//@hue-5: @red;
//@hue-6: @yellow;
@hue-4: #2aa198;
@syntax-guide: @lightblue;
@syntax-gutter: @lightblue;
@syntax-accent: lighten(@lightblue, 20%);

@syntax-bg: @darkblue;
